!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url(nature.jpg);
            background-size:cover;
          }
          
          
          .box{
            position: absolute;
            top: 40%;
            left: 42%;
            background-color: black;
            opacity: 0.7;
            padding: 40PX;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-size: larger;
          }
          button{
            background-color: aqua;
            height: 30PX;
            width: 170PX;
            justify-content: center;
            border-radius: 6px;
          }
    </style>
<body>
    <div class="box">Sign IN <br> <br>
    <form action="website.html" method="get" enctype="multipart/form-data">
    <label for="login"></label>
    <input type="text" placeholder="Login ID" required><br><br>
    <label for="password"></label>
    <input type="text" placeholder="Password" required><br><br>
    <button type="submit">Sign IN</button></form>
</div>
</body>
</html>